# raven-evil-labs

./: .gitignore  README.md
docs/: _config.yml  index.md
docs/_layouts/: default.html
docs/admission-rules/: index.md
docs/assets/css/: main.css  math.css  object-oriented-programming.css
docs/assets/js/: metrics.js
docs/computers-and-peripherals/: index.md
docs/computers-and-peripherals/labs/: lab-1.md  lab-2.md  lab-3.md
docs/interfaces-of-information-systems/: index.md
docs/modeling-of-systems/: index.md
docs/object-oriented-programming/: index.md
docs/software-system-architectures/: index.md
files/all-packages/: LabTemplates.1.0.0.nupkg  LabTemplates.1.0.1.nupkg  LabTemplates.1.0.2.nupkg
files/computers-and-peripherals/: folder.stub
files/interfaces-of-information-systems/: Raven.Configuration.Sqlite.1.0.0.nupkg  Raven.Iot.Device.Bindings.1.0.0.nupkg  Raven.Quartz.1.0.0.nupkg  Raven.Serilog.1.0.0.nupkg
schemes/: oop-lab-2.drawio  oop-lab-6.drawio
src/csharp-project-templates/: build.ps1
src/csharp-project-templates/lab-templates/content/lab-template-oop-3/: Directory.Build.props
src/csharp-project-templates/lab-templates/content/lab-template-oop-3/.template.config/: template.json
src/csharp-project-templates/lab-templates/content/lab-template-oop-3/LabTemplate.Library/: DbContextTestHelper.cs  LabTemplate.Library.csproj
src/csharp-project-templates/lab-templates/content/lab-template-oop-3/LabTemplate.Tests/: XunitOrdererFactAttribute.cs
src/csharp-project-templates/lab-templates/content/lab-template-oop-3/LabTemplate.Tests/Collection/: DbContextTest.cs
src/csharp-samples/: CSharpSamples.sln
src/csharp-samples/Adapter/: Program.cs
(+79 files in other folders)
